{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 EXERCICIO\
\
Abrir o documento animation.html no Firefox \
e escrever e executar o c\'f3digo:\
\
var cavalo = function()\{\
this.element = document.getElementById ("cavalo")\
this.altura = 229\
this.largura = 358\
this.quantidadeDeQuadros = 11\
this.correr = function ()\{\
    this.element.style.backgroundPosition = this.quantidadeDeQuadros--* this.largura + "px 0px"\
     if(this.quantidadeDeQuadros ==0)\
       this.quantidadeDeQuadros =11\
  \}\
\}\
\
var $cavalo = new cavalo ()\
setInterval(function()\{$cavalo.correr()\},150)\
 }